[
  {
    "id": "version",
    "value": "1.0.1"
  },
  {
    "id": "namespace",
    "label": "Namespace",
    "type": "text",
    "defaultValue": "OPT.Framework.A200001_Ilca_SensorCalibration.Hardware"
  },
  {
    "id": "using",
    "label": "Usings (Gvl.cs)",
    "type": "textarea",
    "defaultValue": ""
  },
  {
    "id": "proxy-using",
    "label": "Usings (GvlProxy.cs)",
    "type": "textarea",
    "defaultValue": ""
  }
]
