[
  {
    "id": "namespace",
    "label": "Namespace",
    "type": "text",
    "defaultValue": "",
    "value": "OPT.Framework.MyProject.Hardware"
  },
  {
    "id": "class-name",
    "label": "Class Name",
    "type": "text",
    "defaultValue": "",
    "value": "Sps"
  },
  {
    "id": "using",
    "label": "Usings",
    "type": "textarea",
    "defaultValue": "",
    "value": ""
  },
  {
    "id": "proxy-using",
    "label": "Usings (Proxy)",
    "type": "textarea",
    "defaultValue": "",
    "value": ""
  },
  {
    "id": "namespace-id",
    "label": "Namespace ID (OPC)",
    "type": "number",
    "defaultValue": null,
    "value": 3
  },
  {
    "id": "update-interval-ms",
    "label": "Update Interval (ms)",
    "type": "number",
    "defaultValue": null,
    "value": 500
  }
]
